<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81+wp8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CClarke.Plugin.Calendars" Version="0.6.33-beta" />
    <PackageReference Include="FormsToolkit" Version="1.1.18" />
    <PackageReference Include="Humanizer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="NodaTime" Version="2.0.3" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Plugin.Permissions" Version="1.2.1" />
    <PackageReference Include="Plugin.Share" Version="5.0.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="SQLitePCL" Version="3.8.7.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.5" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="2.3.0" />
    <PackageReference Include="Xam.Plugin.EmbeddedResource" Version="1.0.1" />
    <PackageReference Include="Xam.Plugin.ExternalMaps" Version="3.0.10" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="4.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.247" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="2.3.4.247" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinEvolve.DataStore.Abstractions\XamarinEvolve.DataStore.Abstractions.csproj" />
    <ProjectReference Include="..\XamarinEvolve.DataStore.Azure\XamarinEvolve.DataStore.Azure.csproj" />
    <ProjectReference Include="..\XamarinEvolve.DataStore.Mock\XamarinEvolve.DataStore.Mock.csproj" />
  </ItemGroup>

</Project>