# app-evolve

src/: XamarinEvolve.sln
src/XamarinEvolve.Android/: XamarinEvolve.Android.csproj  packages.config
src/XamarinEvolve.Clients.Portable/: XamarinEvolve.Clients.Portable.csproj
src/XamarinEvolve.Clients.Portable/Model/Extensions/: SessionExtensions.cs
src/XamarinEvolve.Clients.Portable/Services/: AzureDataStore.cs
src/XamarinEvolve.Clients.Portable/ViewModel/: FeedbackViewModel.cs  LoginViewModel.cs  SessionDetailsViewModel.cs  SessionsViewModel.cs
src/XamarinEvolve.Clients.UI/: App.xaml.cs  XamarinEvolve.Clients.UI.csproj
src/XamarinEvolve.Clients.UI/Pages/MiniHacks/: MiniHacksPage.xaml.cs
src/XamarinEvolve.Clients.UI/Pages/Sessions/: FilterSessionsPage.xaml.cs
src/XamarinEvolve.Clients.UI/Properties/: AssemblyInfo.cs
src/XamarinEvolve.DataObjects/: XamarinEvolve.DataObjects.csproj
src/XamarinEvolve.DataStore.Abstractions/: XamarinEvolve.DataStore.Abstractions.csproj  packages.config
src/XamarinEvolve.DataStore.Azure/: XamarinEvolve.DataStore.Azure.csproj
src/XamarinEvolve.DataStore.Mock/: XamarinEvolve.DataStore.Mock.csproj  packages.config
src/XamarinEvolve.UITests/: XamarinEvolve.UITests.csproj
src/XamarinEvolve.UWP/: XamarinEvolve.UWP.nuget.props  XamarinEvolve.UWP.nuget.targets  project.lock.json
src/XamarinEvolve.Utils/: XamarinEvolve.Utils.csproj
src/XamarinEvolve.iOS/: XamarinEvolve.iOS.csproj  app.config  packages.config
